
> alfunun-web@0.1.0 build
> next build

   Γû▓ Next.js 16.0.8 (Turbopack)

   Creating an optimized production build ...
node.exe : Error: 
Cannot apply unknown 
utility class 
`bg-white`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 Cannot a...rence    
-directive:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    [2m[at 
onInvalidCandidate 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:21:131
4)][0m
    [2m[at Te 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:16:363
64)][0m
    [2m[at 
D:\Alfunun Academy\no
de_modules\tailwindcs
s\dist\lib.js:21:355]
[0m
    [2m[at Tr 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:3:1718
)][0m
    [2m[at _ 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:3:1377
)][0m
    [2m[at Se 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:21:172
)][0m
    [2m[at ln 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:38:294
)][0m
    [2m[at process.p
rocessTicksAndRejecti
ons (node:internal/pr
ocess/task_queues:103
:5)][0m
    [2m[at async sn 
(D:\Alfunun Academy\n
ode_modules\tailwindc
ss\dist\lib.js:38:631
)][0m
    [2m[at async Qr 
(D:\Alfunun Academy\n
ode_modules\@tailwind
css\node\dist\index.j
s:10:3385)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: 
D:\Alfunun Academy\sr
c\app\globals.css:1:1
: Cannot apply 
unknown utility 
class `bg-white`. 
Are you using CSS 
modules or similar 
and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
    at Input.error (n
ode_modules/postcss/l
ib/input.js:135:16) 
[D:\Alfunun Academy\.
next\build\chunks\nod
e_modules_fe693df6._.
js:4651:22]
    at Root.error (no
de_modules/postcss/li
b/node.js:146:32) 
[D:\Alfunun Academy\.
next\build\chunks\nod
e_modules_fe693df6._.
js:928:38]
    [at Object.Once 
(D:\Alfunun Academy\n
ode_modules\@tailwind
css\postcss\dist\inde
x.js:10:6912)]
    [at process.proce
ssTicksAndRejections 
(node:internal/proces
s/task_queues:103:5)]
    at async 
LazyResult.runAsync (
node_modules/postcss/
lib/lazy-result.js:29
3:11) [D:\Alfunun Aca
demy\.next\build\chun
ks\node_modules_fe693
df6._.js:6206:21]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\Alfunun Ac
ademy\.next\build\chu
nks\[root-of-the-serv
er]__51225daf._.js:14
6:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\Alfunun A
cademy\.next\build\ch
unks\[root-of-the-ser
ver]__974941ed._.js:4
43:31]

Import trace:
  Client Component 
Browser:
    ./src/app/globals
.css [Client 
Component Browser]
    
./src/app/layout.tsx 
[Server Component]


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\Alfunun Ac
ademy\.next\build\chu
nks\[root-of-the-serv
er]__51225daf._.js:14
6:36])
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\Alfunun A
cademy\.next\build\ch
unks\[root-of-the-ser
ver]__974941ed._.js:4
43:31])
